<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.test</groupId>
    <artifactId>fuse-test-apps</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>fta-errai-cdi-war</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <!-- Third Party Dependencies -->
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
      <artifactId>jboss-jsp-api_2.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- GWT -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Errai -->
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-bus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-ioc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-tools</artifactId>
      <version>${version.org.jboss.errai}</version>
    </dependency>
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
    </dependency>

    <!-- CDI/OSGi Integration Modules -->
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-cdi-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-javax-enterprise</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-weld-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-osgi</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-osgi-weld</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-errai-fuse-support</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Weld -->
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>el-api</artifactId>
          <groupId>javax.el</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>

    <!-- Runtime / Container dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
          <classesClassifier>classes</classesClassifier>
          <packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class,**/rebel.xml</packagingExcludes>
          <archive>
            <manifestEntries>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>1.0.0-SNAPSHOT</Bundle-Version>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Web-ContextPath>/fta-errai-cdi-war</Web-ContextPath>
              <Webapp-Context>/fta-errai-cdi-war</Webapp-Context>
              <Import-Package>
                javax.servlet,
                javax.servlet.http,
                javax.servlet.jsp,
                javax.xml.parsers,
                javax.el,
                org.xml.sax,
                org.xml.sax.helpers,
                org.osgi.framework,
                org.osgi.framework.wiring,
                org.eclipse.jetty.servlet,
                org.eclipse.jetty.server.handler,
                org.overlord.commons.osgi.vfs
              </Import-Package>
              <Bundle-ClassPath>
                .,
                WEB-INF/classes,
                WEB-INF/lib/activation-1.1.1.jar,
                WEB-INF/lib/aopalliance-1.0.jar,
                WEB-INF/lib/cal10n-api-0.7.4.jar,
                WEB-INF/lib/cdi-api-1.0-SP4.jar,
                WEB-INF/lib/commons-codec-1.4.jar,
                WEB-INF/lib/commons-io-2.1.jar,
                WEB-INF/lib/dom4j-1.6.1.jar,
                WEB-INF/lib/errai-bus-2.4.1.Final.jar,
                WEB-INF/lib/errai-cdi-client-2.4.1.Final.jar,
                WEB-INF/lib/errai-cdi-jetty-2.4.1.Final.jar,
                WEB-INF/lib/errai-codegen-2.4.1.Final.jar,
                WEB-INF/lib/errai-codegen-gwt-2.4.1.Final.jar,
                WEB-INF/lib/errai-common-2.4.1.Final.jar,
                WEB-INF/lib/errai-config-2.4.1.Final.jar,
                WEB-INF/lib/errai-ioc-2.4.1.Final.jar,
                WEB-INF/lib/errai-ioc-bus-support-2.4.1.Final.jar,
                WEB-INF/lib/errai-javax-enterprise-2.4.1.Final.jar,
                WEB-INF/lib/errai-marshalling-2.4.1.Final.jar,
                WEB-INF/lib/errai-tools-2.4.3.Final.jar,
                WEB-INF/lib/errai-weld-integration-2.4.1.Final.jar,
                WEB-INF/lib/geronimo-spec-jta-1.0.1B-rc4.jar,
                WEB-INF/lib/guava-13.0.1.jar,
                WEB-INF/lib/guice-3.0.jar,
                WEB-INF/lib/hamcrest-core-1.3.jar,
                WEB-INF/lib/hsqldb-1.8.0.7.jar,
                WEB-INF/lib/javassist-3.15.0-GA.jar,
                WEB-INF/lib/javax.inject-1.jar,
                WEB-INF/lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar,
                WEB-INF/lib/jboss-logging-3.1.2.GA.jar,
                WEB-INF/lib/jetty-naming-6.1.25.jar,
                WEB-INF/lib/jetty-plus-6.1.25.jar,
                WEB-INF/lib/jgroups-3.2.10.Final.jar,
                WEB-INF/lib/jsr250-api-1.0.jar,
                WEB-INF/lib/junit-4.11.jar,
                WEB-INF/lib/log4j-1.2.17.jar,
                WEB-INF/lib/mail-1.4.5.jar,
                WEB-INF/lib/mvel2-2.1.7.Final.jar,
                WEB-INF/lib/netty-4.0.0.Alpha1.errai.r1.jar,
                WEB-INF/lib/reflections-2.4.1.Final.jar,
                WEB-INF/lib/slf4j-api-1.7.2.jar,
                WEB-INF/lib/slf4j-ext-1.7.2.jar,
                WEB-INF/lib/slf4j-log4j12-1.7.2.jar,
                WEB-INF/lib/weld-api-1.1.Final.jar,
                WEB-INF/lib/weld-core-1.1.13.Final.jar,
                WEB-INF/lib/weld-se-core-1.1.13.Final.jar,
                WEB-INF/lib/weld-servlet-core-1.1.13.Final.jar,
                WEB-INF/lib/weld-spi-1.1.Final.jar,
                WEB-INF/lib/xml-apis-1.3.04.jar,
                WEB-INF/lib/overlord-commons-errai-fuse-support-2.0.0-SNAPSHOT.jar,
                WEB-INF/lib/overlord-commons-osgi-weld-2.0.0-SNAPSHOT.jar
              </Bundle-ClassPath>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <logLevel>INFO</logLevel>
          <runTarget>index.html</runTarget>
          <extraJvmArgs>-Xmx512m</extraJvmArgs>
          <soyc>false</soyc>
          <hostedWebapp>src/main/webapp/</hostedWebapp>
          <server>org.jboss.errai.cdi.server.gwt.JettyLauncher</server>
        </configuration>
        <executions>
          <execution>
            <id>gwt-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>gwt-compile</id>
            <goals>
              <goal>resources</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>www-test/**</include>
                <include>.gwt/**</include>
                <include>.errai/**</include>
                <include>src/main/webapp/.errai/**</include>
                <include>src/main/webapp/app/**</include>
                <include>src/main/webapp/WEB-INF/deploy/**</include>
                <include>src/main/webapp/WEB-INF/lib/**</include>
                <include>src/main/webapp/WEB-INF/classes/**</include>
                <include>**/gwt-unitCache/**</include>
                <include>**/*.JUnit/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>