# fuse-test-apps

./: .gitignore  README.md  pom.xml
fta-cdi-war/: pom.xml
fta-cdi-war/src/main/java/org/overlord/fta/cdi/listeners/: Listener.java
fta-cdi-war/src/main/java/org/overlord/fta/cdi/services/: DateService.java
fta-cdi-war/src/main/java/org/overlord/fta/cdi/servlets/: StartupServlet.java
fta-cdi-war/src/main/webapp/: index.html
fta-cdi-war/src/main/webapp/WEB-INF/: bean-classes.txt  web.xml
fta-custom-login-filter-war/: pom.xml
fta-custom-login-filter-war/src/main/java/org/overlord/fta/login/filter/: BasicAuthFilter.java
fta-custom-login-filter-war/src/main/webapp/: index.html
fta-custom-login-filter-war/src/main/webapp/WEB-INF/: web.xml
fta-custom-login-service-war/: pom.xml
fta-custom-login-service-war/src/main/java/org/overlord/fta/login/: MyLoginService.java
fta-custom-login-service-war/src/main/webapp/: index.html
fta-custom-login-service-war/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
fta-errai-cdi-war/: pom.xml
fta-errai-cdi-war/src/main/java/org/overlord/fta/erraicdi/: App.gwt.xml
fta-errai-cdi-war/src/main/java/org/overlord/fta/erraicdi/client/local/: App.java
fta-errai-cdi-war/src/main/java/org/overlord/fta/erraicdi/client/shared/services/: IHelloWorldService.java
fta-errai-cdi-war/src/main/java/org/overlord/fta/erraicdi/filters/: AccessLogFilter.java
fta-errai-cdi-war/src/main/java/org/overlord/fta/erraicdi/listeners/: Listener.java
fta-errai-cdi-war/src/main/java/org/overlord/fta/erraicdi/services/: DateService.java  HelloWorldService.java
fta-errai-cdi-war/src/main/java/org/overlord/fta/erraicdi/servlets/: StartupServlet.java
fta-errai-cdi-war/src/main/webapp/: index.html
fta-errai-cdi-war/src/main/webapp/WEB-INF/: bean-classes_OLD.txt  web.xml
src/main/karaf/: features.xml
