<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.test</groupId>
    <artifactId>fuse-test-apps</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>fta-custom-login-service-war</artifactId>
  <packaging>war</packaging>
  <properties>
    <jetty.version>8.1.9.v20130131</jetty.version>
  </properties>
  <dependencies>
    <!-- Third Party Dependencies -->
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
      <artifactId>jboss-jsp-api_2.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Jetty 8 -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>regex-property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>project.version.osgi</name>
              <value>${project.version}</value>
              <regex>-SNAPSHOT</regex>
              <replacement>.Snapshot</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
          <classesClassifier>classes</classesClassifier>
          <archive>
            <manifestEntries>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>${project.version.osgi}</Bundle-Version>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Web-ContextPath>/fta-custom-login-service</Web-ContextPath>
              <Webapp-Context>/fta-custom-login-service</Webapp-Context>
              <Import-Package>
                javax.servlet,
                javax.servlet.http,
                javax.servlet.jsp,
                org.osgi.framework,
                org.osgi.framework.wiring,
                org.eclipse.jetty.servlet,
                org.eclipse.jetty.server.handler
              </Import-Package>
              <Bundle-ClassPath>.,WEB-INF/classes,</Bundle-ClassPath>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>