<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.test</groupId>
    <artifactId>fuse-test-apps</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>fta-cdi-war</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <!-- Third Party Dependencies -->
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
      <artifactId>jboss-jsp-api_2.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Weld -->
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>el-api</artifactId>
          <groupId>javax.el</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>

    <!-- Runtime / Container dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
          <classesClassifier>classes</classesClassifier>
          <archive>
            <manifestEntries>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>1.0.0</Bundle-Version>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Web-ContextPath>/fta-cdi-war</Web-ContextPath>
              <Webapp-Context>/fta-cdi-war</Webapp-Context>
              <Import-Package>
                javax.servlet,
                javax.servlet.http,
                javax.servlet.jsp,
                javax.xml.parsers,
                javax.el,
                org.xml.sax,
                org.xml.sax.helpers,
                org.osgi.framework,
                org.osgi.framework.wiring,
                org.eclipse.jetty.servlet,
                org.eclipse.jetty.server.handler
              </Import-Package>
              <Bundle-ClassPath>
                .,
                WEB-INF/classes,
                WEB-INF/lib/cal10n-api-0.7.4.jar,
                WEB-INF/lib/cdi-api-1.0-SP4.jar,
                WEB-INF/lib/guava-13.0.1.jar,
                WEB-INF/lib/javassist-3.15.0-GA.jar,
                WEB-INF/lib/javax.inject-1.jar,
                WEB-INF/lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar,
                WEB-INF/lib/jboss-logging-3.1.2.GA.jar,
                WEB-INF/lib/jsr250-api-1.0.jar,
                WEB-INF/lib/log4j-1.2.17.jar,
                WEB-INF/lib/slf4j-api-1.7.2.jar,
                WEB-INF/lib/slf4j-ext-1.7.2.jar,
                WEB-INF/lib/slf4j-log4j12-1.7.2.jar,
                WEB-INF/lib/weld-api-1.1.Final.jar,
                WEB-INF/lib/weld-core-1.1.13.Final.jar,
                WEB-INF/lib/weld-se-core-1.1.13.Final.jar,
                WEB-INF/lib/weld-servlet-core-1.1.13.Final.jar,
                WEB-INF/lib/weld-spi-1.1.Final.jar,
              </Bundle-ClassPath>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>